<include file='Common:header'/>
<script>
	window.UEDITOR_HOME_URL = "__PUBLIC__/ueditor/";
	window.onload = function (){
		UE.getEditor('content');
	}
	</script>
	<js file='__PUBLIC__/ueditor/ueditor.config.js'/>
	<js file='__PUBLIC__/ueditor/ueditor.all.min.js'/>
<include file='Common:nav'/>
	<form action="{:U('Admin/Blog/doEdit')}" enctype="multipart/form-data" method="post">
    <table class="table">
      <tr>
        <th colspan="2">修改音频</th>
      </tr>
      <tr>
	  <tr>
		<td>
			<td><input type="hidden" name="id" value="{$itemId}" /></td>
		</td>
	  </tr>
        <td align="right" width="10%">选择音频分类</td>
        <td>
          <select name="cid">
						<option value="">===请重新选择分类===</option>
						<foreach name='cate' item='v'>
							<option value="{$v.id}">{$v.html}{$v.name}</option>
						</foreach>
		  </select>
        </td>
      </tr>
      <tr>
        <td align="right">音频标题</td>
        <td>
          <input type="text" name="title" value="{$itemName}"/>
        </td>
      </tr>
      <tr>
        <td><input type="file" name="music"  />
		</td>
      </tr>
      <tr>
        <td align="center" colspan="2">
          <input type="submit" value="保存修改"/>
        </td>
      </tr>
    </table>
  	</form>
<include file='Common:footer'/>