<include file='Common:header'/>
<include file='Common:nav'/>
<table class="table table-hover">
      <tr>
        <th>ID</th>
        <th>标题</th>
        <th>所属分类</th>
        <th>发布时间</th>
        <th>操作</th>
      </tr>
    <foreach name='blog' item='v'>
		<tr>
			<td>{$v.id}</td>
			<td>{$v.title}</td>
			<td>{$v.cate}</td>
			<td>{$v.time|date='y-m-d H:i',###}</td>
			<td>[<a href="{:U('Admin/Blog/reTrach',array('id'=>$v['id']))}">恢复</a>]</td>
			<td>[<a href="{:U('Admin/Blog/delTrach',array('id'=>$v['id']))}">删除</a>]</td>
		</tr>
	</foreach>
</table>
<include file='Common:footer'/>