<include file='Common:header'/>
<include file='Common:nav'/>
<form action="{:U('Admin/Category/runAddCate')}" method="post">
      <table class="table text-left">
        <tr>
				<th colspan="2">添加栏目分类</th>
			</tr>
			<tr>
				<td align="right">分类栏目名称：</td>
				<td>
					<input type="text" name="name"/>
				</td>
			</tr>
			<tr>
				<td align="right">排序：</td>
				<td>
					<input type="text" name="sort" value="100"/>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="hidden" name="pid" value="{$pid}"/>
					<input type="submit" value='保存添加'/>
				</td>
			</tr>
      </table>
    </form>
<include file='Common:footer'/>