<include file='Common:header'/>
<include file='Common:nav'/>
<form action="{:U('Admin/Category/sortCate')}" method="post">
    <table class="table table-hover">
      <tr>
        <th>ID</th>
        <th>标题</th>
        <th>所属分类</th>
        <th>排序</th>
        <th>操作</th>
      </tr>
      <foreach name="cate" item="v">
				<tr>
					<td>{$v.id}</td>
					<td>{$v.html}{$v.name}</td>
					<td>{$v.level}</td>
					<td>
						<input type="text" name="{$v.id}" value="{$v.sort}" />
					</td>
					<td>
						[<a href="{:U('Admin/Category/addCate',array('pid' => $v['id']))}">添加子分类</a>]
						[<a href="{:U('Admin/Category/editCate',array('id'=>$v['id']))}">修改</a>]
						[<a href="{:U('Admin/Category/delCate',array('id'=>$v['id']))}">删除</a>]
					</td>
				</tr>
	  </foreach>
    </table>
    <div class="text-center">
    <input  class="btn btn-primary"type="submit" value="排序"/>
    </div>
</form>
<include file='Common:footer'/>